<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="./src/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Art Gallery</title>
  </head>
  <body>
    <header>
      <div class="flex flex-col md:flex-row">
        <img
          src="./assets/img/header-md.jpg"
          alt="Modern art Gallery"
          class="max-w-dvw h-60 object-cover md:w-1/2 md:h-full"
        />
        <article class="md:mt-36 md:-ml-20 md:w-sm">
          <h1
            class="font-titulos text-6xl font-black uppercase py-4 px-4 md:text-7xl"
          >
            Modern
            <span class="block">Art Gallery</span>
          </h1>
          <p class="font-serif px-4 py-4 text-[18px] md:text-2xl md:py-8">
            The arts in the collection of the Modern Art Gallery all started
            from a spark of inspiration. Will these pieces inspire you? Visit us
            and find out.
          </p>
          <button class="px-4 py-4 flex">
            <a
              href="location.html"
              class="uppercase px-8 py-4 md:py-8 bg-secundary text-background font-titulos tracking-[3.64px] text-xl md:text-2xl"
              >Our Location</a
            >
            <img
              src="./assets/img/flecha-button.svg"
              alt="Flecha"
              class="bg-accent px-4 md:px-8"
            />
          </button>
        </article>
      </div>
    </header>

    <main class=" md:px-9">
      <section
        class="flex flex-col mt-20 md:flex-row-reverse md:mt-28 md:mb-2.5"
      >
        <img
          src="./assets/img/dayatgallery.jpg"
          alt="Day at Gallery"
          class="px-4 md:w-3/5"
        />
        <article class="flex flex-col">
          <h2
            class="font-titulos text-6xl font-black uppercase py-4 px-4 md:text-7xl"
          >
            Your day
            <span class="block">
              at the gallery
            </span>
          </h2>
          <p class="font-serif px-4 py-4 text-[18px] md:text-2xl">
            Wander through our distinct collections and find new insights about
            our artists. Dive into the details of their creative process.
          </p>
        </article>
      </section>

      <section
        class="md:grid md:grid-cols-[3fr_2fr] md:grid-rows-[1fr_1fr] md:gap-2.5"
      >
        <img
          src="./assets/img/foto1.jpg"
          alt="Bank"
          class="px-4 py-2 md:p-0 md:row-span-2 md:h-full md:object-cover md:w-full"
        />

        <img
          src="./assets/img/foto2.jpg"
          alt="Salon"
          class="px-4 py-2 md:p-0 md:h-full md:object-cover"
        />

        <article
          class="bg-secundary mx-4 px-4 py-4 md:m-0 md:col-start-2 md:flex md:flex-col md:justify-center md:items-center"
        >
          <h2
            class="font-titulos text-6xl font-black uppercase px-4 pt-8 pb-4 text-background md:text-7xl"
          >
            Come & be inspired
          </h2>

          <p class="font-serif text-[18px] px-4 text-background md:text-2xl">
            We’re excited to welcome you to our gallery and see how our
            collections influence you.
          </p>
        </article>
      </section>
    </main>

    <footer
      class="mt-20 bg-secundary text-background px-8 py-12 text-2xl md:mt-28 md:flex md:justify-between md:items-center"
    >
      <article class="md:flex md:pb-5">
        <h2 class="font-titulos uppercase md:px-10">
          Modern
          <span class="block">
            art gallery
          </span>
        </h2>
        <p class="font-serif text-[18px] py-8 md:w-88 md:p-0 md:pl-16">
          The Modern Art Gallery is free to all visitors and open seven days a
          week from 8am to 9pm. Find us at 99 King Street, Newport, USA.
        </p>
      </article>
      <div class="flex gap-4 md:justify-end">
        <img src="./assets/img/facebok.svg" alt="Facebok" class="md:w-5" />
        <img src="./assets/img/insta.svg" alt="Instagram" class="md:w-5" />
        <img src="./assets/img/twitter.svg" alt="Twitter" class="md:w-5" />
      </div>
    </footer>
  </body>
</html>
